# -------------------------------------
# Youtrack Application
# -------------------------------------

YOUTRACK_VERSION=2025.2.100871
YOUTRACK_APP_HOSTNAME=youtrack.example.com
YOUTRACK_JAVA_XMX=2048m
